<!DOCTYPE html>
<html>
 <head>
	<style>
		body {
			background-color: #f8f8f8;
			color: #666;
			font-family: Arial, Verdana, sans-serif;
			font-size: 90%;
		}
		
		li {
			list-style-image: url("images/icon-plus.png");
			line-height: 1.6em;
		}
		
		
		/* TABEL */
        
		table {
			border-spacing:0px;
		}
        
		
		
		tr, td,th  {
			border: 1px solid #000;
		}
        
        th, td {
            padding: 5px 30px 5px 10px;
            border-spacing: 0px;
            font-size: 90%;
            margin: 0px;
			}
            
		
		
		tr.head th{
			background-color:  #90b4d6;
			border-bottom: 2px solid  #90b4d6;
			text-align: center;
			
			border-bottom: 2px solid #547ca0;
			border-right: 1px solid #749abe;
			border-top: 1px solid #cbd2d8;
			text-shadow:  -1px -1px 1px #666;
			
			text-align: center;
			color: #fff;
			text-shadow:  -1px -1px 1px #666;
		}
		
		tr.head th:first-child {
			border-top-left-radius: 5px;
		}
		
		tr.head th:last-child {
			border-top-right-radius: 5px;
		}
		
		tr.even td, tr.even th {
			background-color: #e8eff5;
		}
		
        
        th, td {
            padding: 5px 30px 5px 10px;
            border-spacing: 0px;
            font-size: 90%;
            margin: 0px;
            
            background-color:  #e0e9f0;
            border: 1px solid #cbd2d8;
            
            text-shadow: 1px 1px 1px #fff;
           
		}
		
		
		
		
		
		/*FORMULAR*/
		
        
		.title {
			display: inline-block;
			text-align: left;
			width: 160px;
		}
		
		input[type="text"]:focus, input[type="text"]:hover {
			background-color:  #d0e2f0;
			border: 1px solid  #999;
		}
		
		input[type="submit"]{
			background-color:  #009966;
			color: #FFFFFF;
			border: 1px solid  #006633;
			border-radius: 5px;
			padding: 5px;
			margin-top: 10px;
		}
		
		 input[type="submit"]:hover {
			background-color:  #00CC33;
			cursor: pointer;
		}
		
		
		legend {
		 font-style: italic;
		 color: #666666;
		}

        
		fieldset {
			width: 310px;
			margin-top:20px;
			border: 1px solid #d6d6d6;
			background-color: #ffffff;
			line-height: 1.6em;
		}
        
		
		input[type="text"] {
			width: 120px;
			border: 1px solid #d6d6d6;
			padding: 2px;
			outline:none;
		}
		
		.submit {
			width: 335px;
			text-align: right;
		}
        
        /* Varianta 2 */
        /*
        fieldset {
            width: 310px;
            margin-top: 20px;
            border: 1px solid #d6d6d6;
            background-color: #ffffff;
            line-height: 1.6em;
        }
        legend {
            font-style:italic;
            color:#666666;
        }
        input[type="text"] {
            width: 120px;
            border: 1px solid #d6d6d6;
            padding: 2px;
            outline: none;
        }
        input[type="text"]:focus,
        input[type="text"]:hover {
            background-color: #d0e2f0;
            border: 1px solid #999;
        }
        input[type="submit"] {
            border: 1px solid #006633;
            background-color: #009966;
            color: #FFFFFF;
            border-radius: 5px;
            padding: 5px;
            margin-top: 10px;
        }
        input[type="submit"]:hover {
            border: 1px solid #006633;
            background-color: #00CC33;
            color: #FFFFFF;
            cursor: pointer;
        }
        .title {
            float: left;
            width: 160px;
            clear: left;}
        .submit {
            width: 310px;
            text-align: right;}
       */
	</style>
	
 </head>
 <body>
	<h1>Poetry Workshops</h1>
	<p>We will be conducting a number of poetry workshops and symposiums throughout the year.</p>
	<p>Please note that the following events are free to members:</p>
	
	<ul>
		<li>A Poetic Perspective</li>
		<li>Walt Whitman at War</li>
		<li>Found Poems and Outsider Poetry</li>
	</ul>
	
	<table>
		<tr class="head">
			<th></th>
			<th>New York</th>
			<th>Chicago</th>
			<th>San Francisco</th>
		</tr>
		<tr>
			<th>A Poetic Perspective</th>
			<td>Sat, 4 Feb 2012<br />11am - 2pm</td>
			<td>Sat, 3 Mar 2012<br />11am - 2pm</td>
			<td>Sat, 17 Mar 2012<br />11am - 2pm</td>
		</tr>
		<tr class="even">
			<th>Walt Whitman at War</th>
			<td>Sat, 7 Apr 2012<br />11am - 1pm</td>
			<td>Sat, 5 May 2012<br />11am - 1pm</td>
			<td>Sat, 19 May 2012<br />11am - 1pm</td>
		</tr>
		<tr>
			<th>Found Poems &amp; Outsider Poetry</th>
			<td>Sat, 9 Jun 2012<br />11am - 2pm</td>
			<td>Sat, 7 Jul 2012<br />11am - 2pm</td>
			<td>Sat, 21 Jul 2012<br />11am - 2pm</td>
		</tr>
		<tr class="even">
			<th>Natural Death: An Exploration</th>
			<td>Sat, 4 Aug 2012<br />11am - 4pm</td>
			<td>Sat, 8 Sep 2012<br />11am - 4pm</td>
			<td>Sat, 15 Sep 2012<br />11am - 4pm</td>
		</tr>
	</table>
	
	<form action="http://www.examples.com/forms.php" method="get">
		<fieldset>
			<legend>Register your interest</legend>
			
			<p><label class="title" for="name">Your name:</label>
			<input type="text" name="name" id="name"><br />
			
			<label class="title" for="email">Your email:</label>
			<input type="text" name="email" id="email"></p>
			
			<p><label for="location" class="title">Your closest center:</label>
			<select name="location" id="location">
				<option value="ny">New York</option>
				<option value="il">Chicago</option>
				<option value="ca">San Francisco</option>
			</select></p>
			
			<span class="title">Are you a member?</span>
			<label><input type="radio" name="member" value="yes" /> Yes</label>
			<label><input type="radio" name="member" value="no" /> No</label></p>
	    </fieldset>
	    
		<div class="submit"><input type="submit" value="Register" /></div>
	</form>
  </body> 
</html>
